# sm-aggregator

./: .gitignore  README.md
backend-sm/: pom.xml
backend-sm/backend-sm-add/: pom.xml
backend-sm/backend-sm-add/src/main/java/ar/com/ftobares/backendsm/: BackendAddApplication.java
backend-sm/backend-sm-add/src/main/java/ar/com/ftobares/backendsm/controller/: SMAddController.java
backend-sm/backend-sm-add/src/test/java/ar/com/ftobares/backendsm/: BackendSmApplicationTests.java
backend-sm/backend-sm-model/: pom.xml
backend-sm/backend-sm-model/src/main/java/ar/com/ftobares/backendsm/config/: MongoDBConfig.java
backend-sm/backend-sm-model/src/main/java/ar/com/ftobares/backendsm/model/: Board.java  Interests.java  UserAggregator.java
backend-sm/backend-sm-model/src/main/java/ar/com/ftobares/backendsm/repository/: InterestsRepository.java
backend-sm/backend-sm-model/src/main/java/ar/com/ftobares/backendsm/service/: App.java
backend-sm/backend-sm-model/src/test/java/ar/com/ftobares/backendsm/: AppTest.java
backend-sm/backend-sm-query/: pom.xml
backend-sm/backend-sm-query/src/main/java/ar/com/ftobares/backendsm/: BackendQueryApplication.java
backend-sm/backend-sm-query/src/main/java/ar/com/ftobares/backendsm/config/: WebSocketConfig.java
backend-sm/backend-sm-query/src/main/java/ar/com/ftobares/backendsm/controller/: GreetingController.java
backend-sm/backend-sm-query/src/main/java/ar/com/ftobares/backendsm/message/: Greeting.java  HelloMessage.java
backend-sm/backend-sm-query/src/main/resources/static/: app.js
